# BachatCommittee.Solution

./: .editorconfig  ADR-TEMPLATE.md  ARCHITECTURE.md  BachatCommittee.Solution.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  OPTIMIZATION.md  PERMISSION_SYSTEM_DESIGN.md  PERMISSION_SYSTEM_STATUS.md  README.md  SECURITY.md
.github/workflows/: ci.yml
BachatCommittee.API/: BachatCommittee.API.csproj  Program.cs  appsettings.json
BachatCommittee.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
BachatCommittee.API/Controllers/: AuthController.cs  BaseAPIController.cs  PermissionsController.cs  PoolsController.cs  RolesController.cs  UsersController.cs
BachatCommittee.API/Migrations/: 20251228211055_IdentityTables.Designer.cs  20251228211055_IdentityTables.cs  AppDbContextModelSnapshot.cs
BachatCommittee.API/Services/: ActionDiscoveryStartupService.cs
BachatCommittee.Data.Db/: BachatCommittee.Data.Db.csproj  DapperPostgresQuotingFix.cs
BachatCommittee.Data.Db/ServiceCollectionExt/: RepositorySettings.cs  ServicesCollection.cs
BachatCommittee.Data.Entities/: ActionEntity.cs  BaseEntity.cs  ExceptionLogEntity.cs  PermissionAuditLogEntity.cs  PermissionEntity.cs  PoolEntity.cs  RoleDetailEntity.cs  RolePermissionEntity.cs  UserPermissionEntity.cs
BachatCommittee.Data.Mappers/: BachatCommittee.Data.Mappers.csproj
BachatCommittee.Data.Migration.Test/: AssemblyStart.cs  BachatCommittee.Data.Migration.Test.csproj  Constants.cs  Database.cs  Settings.cs
BachatCommittee.Data.Migration.Test/Tests/: MigrationTests.cs
BachatCommittee.Data.Migrations/: M1763357660ExceptionLogTable.cs  M1766975051PermissionSystemTables.cs  M1768000000Pools.cs
BachatCommittee.Data.Migrations/Extensions/: MigrationExtensions.cs
BachatCommittee.Data.Migrator/: BachatCommittee.Data.Migrator.csproj  Program.cs  Readme.txt  Usage.txt
BachatCommittee.Data.Repos/: ActionRepository.cs  BachatCommittee.Data.Repos.csproj  ExceptionLogRepository.cs  GlobalSuppressions.cs  PermissionRepository.cs  PoolRepository.cs  RoleDetailRepository.cs  RolePermissionRepository.cs  SequenceRepo.cs  UserPermissionRepository.cs
BachatCommittee.Data.Repos/Base/: RepositoryBasePostgreSqlOptimized.cs
BachatCommittee.Data.Repos/Interfaces/: IActionRepository.cs  IExceptionLogRepository.cs  IPermissionRepository.cs  IPoolRepository.cs  IRoleDetailRepository.cs  IRolePermissionRepository.cs  ISequenceRepo.cs  IUserPermissionRepository.cs
BachatCommittee.Models.Classes/: AppDbContext.cs  AppSettings.cs  AppUser.cs  LoggedInUser.cs
BachatCommittee.Models.DTOs.Requests/: AssignPermissionRequestDto.cs  AssignRolesRequestDto.cs  ChangeUserPasswordRequestDto.cs  CreatePoolRequestDto.cs  CreateRoleRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateRoleRequestDto.cs  UpdateUserRequestDto.cs
BachatCommittee.Models.DTOs.Responses/: BachatCommittee.Models.DTOs.Responses.csproj  PagedResponseDto.cs  PermissionDto.cs  PoolResponseDto.cs  RoleResponseDto.cs  UserEffectivePermissionsDto.cs  UserResponseDto.cs
BachatCommittee.Models.Enums/: CustomerType.cs  UserType.cs
BachatCommittee.ServiceCollection/: BachatCommittee.ServiceCollection.csproj  ServicesCollection.cs
BachatCommittee.Services/: ActionDiscoveryService.cs  AuthService.cs  BachatCommittee.Services.csproj  ExceptionLogService.cs  PermissionService.cs  PoolService.cs  RoleManagementService.cs  UserContextService.cs  UserManagementService.cs
BachatCommittee.Services.Interfaces/: BachatCommittee.Services.Interfaces.csproj  IActionDiscoveryService.cs  IAuthService.cs  IExceptionLogService.cs  IPermissionService.cs  IPoolService.cs  IRoleManagementService.cs  IUserContextService.cs  IUserManagementService.cs
BachatCommittee.UI.AdminPortal/: BachatCommittee.UI.AdminPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
BachatCommittee.UI.AdminPortal/Controllers/: AuthController.cs  HomeController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
BachatCommittee.UI.AdminPortal/Models/: ErrorViewModel.cs
BachatCommittee.UI.AdminPortal/Properties/: launchSettings.json
BachatCommittee.UI.AdminPortal/Views/: _ViewImports.cshtml
BachatCommittee.UI.AdminPortal/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml
BachatCommittee.UI.AdminPortal/Views/Home/: Index.cshtml  Privacy.cshtml
BachatCommittee.UI.AdminPortal/Views/Home/Partials/: _ContentRow1.cshtml  _ContentRow2.cshtml  _ContentRow3.cshtml  _ContentRow4.cshtml  _ContentRow5.cshtml  _WidgetChart15.cshtml  _WidgetChart24.cshtml  _WidgetChart27.cshtml  _WidgetChart28.cshtml  _WidgetChart29.cshtml  _WidgetChart30.cshtml  _WidgetChart31.cshtml  _WidgetList12.cshtml  _WidgetList9.cshtml  _WidgetTable10.cshtml  _WidgetTable11.cshtml  _WidgetTable9.cshtml
BachatCommittee.UI.AdminPortal/Views/Permissions/: ByCategory.cshtml  Index.cshtml  RolePermissions.cshtml  UserEffectivePermissions.cshtml  UserPermissions.cshtml
BachatCommittee.UI.AdminPortal/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
BachatCommittee.UI.AdminPortal/Views/Shared/: _AuthLayout.cshtml  _Favicon.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Sidebar.cshtml  _Toolbar.cshtml  _TopBar.cshtml
BachatCommittee.UI.AdminPortal/Views/Shared/Partials/: _Body.cshtml  _Drawers.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Modals.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Toolbar.cshtml
BachatCommittee.UI.AdminPortal/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
BachatCommittee.UI.AdminPortal/wwwroot/favicon/: site.webmanifest
BachatCommittee.UI.AdminPortal/wwwroot/js/: clipboard-ext.js  password-ext.js  swal-wrapper.js
BachatCommittee.UI.Library/: BachatCommittee.UI.Library.csproj
Core Idea/: SRS.md
Core Idea/Designer/: Designer SRS.md  designer-srs-mobile-member.md  designer-srs-mobile-receiver.md  designer-srs-web-pool-admin-v2.md  designer-srs-web-pool-admin.md  designer-srs-web-super-admin.md
(+5 files in other folders)
