<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="awisk.Common"/>
  </ItemGroup>
</Project>
