<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachatCommittee.Data.Db\BachatCommittee.Data.Db.csproj" />
    <ProjectReference Include="..\BachatCommittee.Data.Mappers\BachatCommittee.Data.Mappers.csproj" />
    <ProjectReference Include="..\BachatCommittee.Models.Classes\BachatCommittee.Models.Classes.csproj" />
    <ProjectReference Include="..\BachatCommittee.Models.DTOs.Requests\BachatCommittee.Models.DTOs.Requests.csproj" />
    <ProjectReference Include="..\BachatCommittee.Models.DTOs.Responses\BachatCommittee.Models.DTOs.Responses.csproj" />
    <ProjectReference Include="..\BachatCommittee.Models.Enums\BachatCommittee.Models.Enums.csproj" />
    <ProjectReference Include="..\BachatCommittee.ServiceCollection\BachatCommittee.ServiceCollection.csproj" />
    <ProjectReference Include="..\BachatCommittee.Services.Interfaces\BachatCommittee.Services.Interfaces.csproj" />
    <ProjectReference Include="..\BachatCommittee.Services\BachatCommittee.Services.csproj" />
  </ItemGroup>

</Project>
